.storiesHome {
  display: flex;
  flex-direction: column;

  &__cards {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    &__item {
      border-radius: 10px;
      width: 30%;
      max-width: 364px;
      background: #fff;
      border: 1px solid #bababa;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      &__img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      &__txtContainer {
        padding: 2rem 2rem 3rem 2rem;
      }
      &__title {
        font-size: 26px;
        font-weight: 600;
      }
      &__subtitle {
        font-size: 20px;
        padding-top: 4px;
      }
      &__desc {
        margin-top: 1.5rem;
        font-size: 18px;
        line-height: 24px;
      }
      &:hover {
        box-shadow: -1px 2px 8px 2px rgba(0, 0, 0, 0.53);
        -webkit-box-shadow: -1px 2px 8px 2px rgba(0, 0, 0, 0.53);
        -moz-box-shadow: -1px 2px 8px 2px rgba(0, 0, 0, 0.53);
      }
    }
  }
}

@media (max-width: 1240px) {
  .storiesHome__cards__item {
    width: 32%;
  }
  .storiesHome__cards__item__txtContainer {
    padding: 1.5rem 1.5rem 2rem 1.5rem;
  }
}

@media (max-width: 1024px) {
  .storiesHome {
    display: flex;
    flex-direction: column;

    &__cards {
      flex-direction: column;
      margin-top: 1rem;
      &__item {
        width: 100%;
        max-width: 100%;
        display: flex;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        padding: 1rem;
        &__img {
          height: 148px;
          width: 148px;
        }
        &__txtContainer {
          padding: 0;
          padding-left: 2rem;
        }
        &__title {
          font-size: 18px;
        }
        &__subtitle {
          font-size: 16px;
        }
        &__desc {
          font-size: 14px;
          line-height: 20px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .storiesHome {
    display: flex;
    flex-direction: column;

    &__cards {
      flex-direction: column;
      &__item {
        flex-direction: column;
        &__txtContainer {
          padding-left: 0;
          text-align: center;
        }
        &__title {
          font-size: 18px;
          padding-top: 1rem;
        }
        &__subtitle {
          font-size: 16px;
        }
        &__desc {
          margin-top: 1rem;
          font-size: 14px;
          padding-bottom: 1rem;
        }
      }
    }
  }
}
